# FireApp

./: FireApp.sln
FireApp/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FireApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FireApp/CustomControls/: StandardEntry.cs
FireApp/Dto/: FlyoutPageItem.cs  SolicitacaoItem.cs
FireApp/Resources/Styles/: Styles.xaml
FireApp/ViewModels/: SolicitacoesViewModel.cs
FireApp/Views/: Agendamentos.xaml  Agendamentos.xaml.cs  Carteira.xaml  Carteira.xaml.cs  CentralAtendimento.xaml  CentralAtendimento.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  Conta.xaml  Conta.xaml.cs  Duvidas.xaml  Duvidas.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  Inicial.xaml  Inicial.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Solicitacoes.xaml  Solicitacoes.xaml.cs  Transacao.xaml  Transacao.xaml.cs
